body,
h2,
h3,
li,
p {
  text-align: center; }

p {
  width: 70%;
  margin: auto; }

ul {
  display: inline-block; }

.challenge {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 25px;
  grid-template-rows: [header-start] 100px [header-end box-start] 150px [box-end main-start] 300px [main-end footer-start] 120px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 18% [grid-end];
  text-align: center;
  grid-template-areas: 'header header header header ' 'box box box sidebar' 'main main main sidebar' 'footer footer footer footer'; }
  .challenge > * {
    background-color: orangered;
    font-size: 24px;
    color: white;
    font-family: sans-serif; }
  .challenge__header {
    grid-area: header; }
  .challenge__sidebar {
    grid-area: sidebar; }
  .challenge__main {
    grid-area: main; }
  .challenge__footer {
    grid-area: footer; }

.container--1 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 150px);
  gap: 30px; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }
  .item--1 {
    background-color: orangered; }
  .item--2 {
    background-color: yellowgreen; }
  .item--3 {
    background-color: blueviolet; }
  .item--4 {
    background-color: palevioletred; }
  .item--5 {
    background-color: royalblue; }
  .item--6 {
    background-color: goldenrod; }
  .item--7 {
    background-color: #00ffff; }
  .item--8 {
    background-color: #20201c; }

.container--2 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px) 75px;
  grid-template-columns: repeat(2, 150px) 300px;
  gap: 30px; }

.container--3 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 150px) 1fr;
  gap: 30px; }

.container--4 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; }

.container--5 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px; }

.container--6 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px; }

.container--7 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; }
  .container--7 .item--1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3; }
  .container--7 .item--5 {
    grid-area: 1 / 3 / 2 / 4; }
  .container--7 .item--6 {
    grid-area: 1 / 2 / 2 / 3; }

.container--8 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; }
  .container--8 .item--1 {
    grid-column: 1 / -1; }
  .container--8 .item--2 {
    grid-row: 2 / 4; }
  .container--8 .item--3 {
    grid-area: 2 / 1 / 3 / 3;
    z-index: 2; }
  .container--8 .item--5 {
    grid-area: 2 /2 /3 / 3;
    z-index: 1; }

.container--9 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: column;
  grid-auto-columns: 0.5fr; }

.container--10 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center; }
  .container--10 .item--4 {
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: start;
    width: 75%; }
  .container--10 .item--7 {
    grid-column: 1 / -1;
    text-align: center; }

.container--11 {
  background-color: #eee;
  width: 1000px;
  height: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  gap: 30px;
  justify-content: space-evenly;
  align-content: center; }
  .container--11 .item--6 {
    grid-row: 2 / span 2; }

.container--12 {
  background-color: #eee;
  width: 60%;
  margin: 30px auto;
  display: grid;
  grid-template-rows: minmax(95px, min-content) 250px;
  grid-template-columns: minmax(250px, 40%) repeat(3, 1fr); }

.container--13 {
  background-color: #eee;
  width: 90%;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 350px; }

.container--14 {
  margin: 30px auto;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); }
  .container--14 .box {
    padding: 2rem;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1); }

.container--15 {
  margin: 3px auto;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); }
  .container--15 .box {
    padding: 2rem;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1); }
  @media (min-width: 50rem) {
    .container--15 .span-2 {
      grid-column: auto / span 2; } }
